# "Año de la recuperación y consolidación de la economía peruana"

# UNIVERSIDAD PERUANA CAYETANO HEREDIA

![Logo](file_000000003fac71f5b1d6122bfb2c9cd0.png)

## CARRERA DE INGENIERÍA INFORMÁTICA - SISTEMAS OPERATIVOS

### 2025-II

## GRUPO 2

------------------------------------------------------------------------

## Integrantes

-   Cesar Alejandro Aaron Apcho Meneses --- DNI: 60741550\
-   Verenisse Mary Quispitongo Leon --- DNI:\
-   Paola Andrea Centeno Bazan --- DNI:\
-   Benedict Mattew Quispe Paniagua --- DNI:\
-   Gael Valentino Milla Fasabi --- DNI:\
-   Brad Neyzon Cardenas Parian --- DNI:
